<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honore Education Facilitator</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Welcome to Honore Education Facilitator</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Past Papers</a>
            <a href="#">Lesson Plans</a>
            <a href="#">PPT Notes</a>
            <a href="#">Ask Questions</a>
        </nav>
        <div class="login-area">
            <button onclick="showLoginForm()">Log In / Create Account</button>
        </div>
    </header>

    <section class="login-form" id="loginForm">
        <h2>Create an Account</h2>
        <form>
            <input type="text" placeholder="Full Name" required />
            <input type="number" placeholder="Age" required />
            <select>
                <option>Gender</option>
                <option>Male</option>
                <option>Female</option>
            </select>
            <input type="email" placeholder="Email" required />
            <input type="tel" placeholder="Phone Number" required />
            <input type="password" placeholder="Create Password" required />
            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
        <div class="contact-footer">
            <span>WhatsApp & Call: 0791684429</span>
            <span>Email: tuyishimehonore63@gmail.com</span>
            <span><a href="https://www.youtube.com/@tuyishimehonore9611" target="_blank">YouTube: TUYISHIME Honore</a></span>
        </div>
        <p>© 2025 Honore Education Facilitator</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>
