
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007acc;
    color: white;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.login-area {
    margin-left: auto;
}
.login-form {
    display: none;
    padding: 1em;
    background-color: #f9f9f9;
}
.login-form form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
.login-form input, .login-form select {
    margin: 5px 0;
    padding: 10px;
}
footer {
    background-color: #222;
    color: white;
    padding: 1em;
    text-align: center;
}
.contact-footer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
